{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "EntandoUpgrade",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1666082492921,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "oauth2",
    "packageName": "org.entando.entandoupgrade",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "YTQ4YTg1YzcxOGU0NjNhMWNlMmJjOTZhZjUyZmE2YzVmNmU0NjAzNTU1ZTQ1Y2YzODA2MWUyN2E1MWRiNjFkMDA5MWI3ZThiZDZiNDU2MGFiMTNlZDI5MTU2MmY0MDc3MWFiNjE3ZWEzOTgwNTI5MDIzMDg5YTcxZjQwYjkyMTc=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
